#include <stdio.h>
#include <math.h>
#define MAX_SIZE 109
struct qwe{
    double x;
    double y;
}p[4];
double tryq(int k)
{
    int ax=p[k].x,ay=p[k].y;
    int bx=p[(k+1)%4].x,by=p[(k+1)%4].y;
    int cx=p[(k+2)%4].x,cy=p[(k+2)%4].y;
    return (bx-ax)*(cy-by) - (cx-bx)*(by-ay);

}
int main()
{
    int n;
    scanf("%d",&n);
    int i=0,j=0,k=0;
    for(i=0;i<n;++i)
    {
        for(j=0;j<4;++j)
        {
            scanf("%lf%lf",&p[j].x,&p[j].y);
        }
        int flag=0;
        for(k=0;k<4;++k)
        {
            if(tryq(k)<0.00001)
            {
                flag++;
            }
            else
            {
                flag--;
            }
        }
        printf("Case %d: ",i+1);
        if(flag==4||flag==-4) puts("convex");
        else puts("concave");
    }
}

/*1）角度法：

判断每个顶点所对应的内角是否小于180度，如果小于180度，则是凸的，如果大于180度，则是凹多边形。

2）凸包法：

这种方法首先计算这个多边形的凸包，关于凸包的定义在此不再赘述，首先可以肯定的是凸包肯定是一个凸多边形。如果计算出来的凸多边形和原始多边形的点数一样多，那就说明此多边形时凸多边形，否则就是凹多边形。

//3）顶点凹凸性法

利用以当前顶点为中心的矢量叉乘或者计算三角形的有符号面积判断多边形的方向以及当前顶点的凹凸性。

假设当前连续的三个顶点分别是P1，P2，P3。计算向量（P1，P2）,（P1，P3）的叉乘，也就是计算三角形P1P2P3的面积，得到的结果如果大于0，则表示P2点在线段P1和P3的右侧，多边形的顶点是逆时针序列。然后依次计算下一个前后所组成向量的叉乘，
如果在计算时，出现负值，则此多边形时凹多边形，如果所有顶点计算完毕，其结果都是大于0，则多边形时凸多边形。

4）辛普森面积法

利用待判别的顶点以及前后两个顶点所组成的三角形，利用辛普森公式计算其面积，如果此三角形面积与整个多边形面积符号相同，那么这个顶点是凸的；如果此三角形面积与整个多边形面积符号不同，那么这个顶点是凹的，即整个多边形也是凹多边形*/

/**************************************************************
	Problem: 1561
	User: 201601160202
	Language: C
	Result: Accepted
	Time:0 ms
	Memory:748 kb
****************************************************************/

